(kicad_pcb (version 3) (host pcbnew "(22-Jun-2014 BZR 4027)-stable")

  (general
    (links 13)
    (no_connects 0)
    (area 198.323999 135.077999 239.572001 159.752501)
    (thickness 1.6)
    (drawings 14)
    (tracks 36)
    (zones 0)
    (modules 7)
    (nets 10)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-0000014)
  (net 3 N-0000019)
  (net 4 N-000002)
  (net 5 N-000003)
  (net 6 N-000005)
  (net 7 N-000006)
  (net 8 N-000007)
  (net 9 N-000008)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-0000014)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
  )

  (module arduino_leonardo (layer F.Cu) (tedit 58A88073) (tstamp 587B9254)
    (at 215.138 150.114 90)
    (path /58454AE8)
    (fp_text reference U1 (at 3.175 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ARDUINO_PRO_MICRO (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -16.764) (end -1.524 -15.367) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -15.367) (end 1.524 -15.367) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -15.367) (end 1.524 -16.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.144 -16.764) (end 9.271 -16.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.271 -16.764) (end 9.271 16.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.271 16.764) (end -9.271 16.764) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.271 16.764) (end -9.271 -16.764) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.271 -16.764) (end 9.144 -16.764) (layer F.SilkS) (width 0.15))
    (pad 12 thru_hole circle (at -7.62 15.113 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at -7.62 12.573 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at 7.62 15.113 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000008)
    )
    (pad 10 thru_hole circle (at -7.62 10.033 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at -7.62 7.493 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000003)
    )
    (pad 8 thru_hole circle (at -7.62 4.953 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -7.62 2.413 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000006)
    )
    (pad 6 thru_hole circle (at -7.62 -0.127 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 5 thru_hole circle (at -7.62 -2.667 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000005)
    )
    (pad 4 thru_hole circle (at -7.62 -5.207 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000019)
    )
    (pad 3 thru_hole circle (at -7.62 -7.747 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -7.62 -10.287 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -7.62 -12.827 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 7.62 12.573 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at 7.62 10.033 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at 7.62 7.493 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 7.62 4.953 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000002)
    )
    (pad 18 thru_hole circle (at 7.62 2.413 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 7.62 -0.127 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole circle (at 7.62 -2.667 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 21 thru_hole circle (at 7.62 -5.207 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000014)
    )
    (pad 22 thru_hole circle (at 7.62 -7.747 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 23 thru_hole circle (at 7.62 -10.287 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole circle (at 7.62 -12.827 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module switch_small_custom (layer F.Cu) (tedit 58A8807B) (tstamp 58A36551)
    (at 207.4545 137.9855)
    (path /58A35F71)
    (fp_text reference SW1 (at 0 -4.064) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0 3.937) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.318 -1.905) (end 4.318 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 -1.905) (end 4.318 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 1.905) (end -4.318 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 1.905) (end -4.318 -1.905) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0) (size 1.1 1.1) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000019)
    )
    (pad 1 thru_hole circle (at -2.54 0) (size 1.1 1.1) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000003)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.1 1.1) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module pot_custom (layer F.Cu) (tedit 58A88059) (tstamp 58A85F09)
    (at 224.028 137.922 180)
    (path /58A35F85)
    (fp_text reference RV1 (at 7.366 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at -2.286 -1.9685 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -4.953 0 180) (size 1.8 1.8) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000019)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000002)
    )
    (pad 3 thru_hole circle (at 4.953 0 180) (size 1.8 1.8) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000014)
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 58A882E2)
    (at 235.712 140.208 180)
    (path /58A881FE)
    (attr smd)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000007)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000008)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-1206 (layer F.Cu) (tedit 58A88592) (tstamp 58A8830C)
    (at 234.188 137.414 180)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /58A881D7)
    (attr smd)
    (fp_text reference D1 (at 0.254 -1.524 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 1.524 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start -0.09906 0.09906) (end 0.09906 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 -0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.89916 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.49784) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.89916 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.6985) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.49784) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.79756 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.6985) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.59944 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 0.6985) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.5494 0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 -0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.5494 -0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.41986 0 180) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000007)
    )
    (pad 2 smd rect (at 1.41986 0 180) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000019)
    )
  )

  (module nes_adaptor_custom (layer F.Cu) (tedit 58A885A2) (tstamp 58A884EC)
    (at 236.22 150.114 90)
    (path /587A66BE)
    (fp_text reference U2 (at 0 3.683 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NES_PORT (at 0 -4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -6.096 -1.524 90) (size 1.8 1.8) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000006)
    )
    (pad 2 thru_hole circle (at -2.032 -1.524 90) (size 1.8 1.8) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000005)
    )
    (pad 3 thru_hole circle (at 2.032 -1.524 90) (size 1.8 1.8) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 4 thru_hole circle (at 6.096 -1.524 90) (size 1.8 1.8) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000019)
    )
    (pad 6 thru_hole circle (at -2.032 1.524 90) (size 1.8 1.8) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 2.032 1.524 90) (size 1.8 1.8) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000014)
    )
    (pad 7 thru_hole circle (at -6.096 1.524 90) (size 1.8 1.8) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module OSH_final_silks_back (layer F.Cu) (tedit 0) (tstamp 58A8E335)
    (at 226.949 149.225)
    (fp_text reference VAL (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.143 1.143) (thickness 0.1778)))
    )
    (fp_text value OSH_final_silks_back (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.143 1.143) (thickness 0.1778)))
    )
    (fp_poly (pts (xy -3.50012 3.50012) (xy -3.3909 3.50012) (xy -3.3909 0.4318) (xy -3.3909 0.29464)
      (xy -3.3909 0.14986) (xy -3.3909 0.0381) (xy -3.38836 -0.04572) (xy -3.38582 -0.10414)
      (xy -3.38074 -0.14224) (xy -3.37566 -0.1651) (xy -3.36804 -0.17272) (xy -3.34264 -0.1778)
      (xy -3.2893 -0.1905) (xy -3.21056 -0.20574) (xy -3.1115 -0.22606) (xy -2.99974 -0.24638)
      (xy -2.92608 -0.25908) (xy -2.80924 -0.28194) (xy -2.70256 -0.30226) (xy -2.61366 -0.32004)
      (xy -2.54762 -0.33528) (xy -2.50952 -0.3429) (xy -2.49936 -0.34798) (xy -2.4892 -0.3683)
      (xy -2.46634 -0.41656) (xy -2.43586 -0.48514) (xy -2.4003 -0.56642) (xy -2.3622 -0.65532)
      (xy -2.3241 -0.74676) (xy -2.28854 -0.83312) (xy -2.25806 -0.90678) (xy -2.23774 -0.96266)
      (xy -2.22504 -0.99568) (xy -2.22504 -0.99822) (xy -2.2352 -1.02362) (xy -2.2606 -1.07188)
      (xy -2.30124 -1.13284) (xy -2.33934 -1.19126) (xy -2.4511 -1.34874) (xy -2.54 -1.48082)
      (xy -2.60858 -1.58496) (xy -2.65938 -1.6637) (xy -2.6924 -1.71958) (xy -2.70764 -1.7526)
      (xy -2.71018 -1.75768) (xy -2.69748 -1.778) (xy -2.66446 -1.81864) (xy -2.61366 -1.87452)
      (xy -2.54762 -1.9431) (xy -2.4765 -2.0193) (xy -2.39776 -2.09804) (xy -2.31902 -2.17678)
      (xy -2.24536 -2.25044) (xy -2.17932 -2.31394) (xy -2.12598 -2.36474) (xy -2.08788 -2.39522)
      (xy -2.07264 -2.40538) (xy -2.05232 -2.39522) (xy -2.0066 -2.36728) (xy -1.94056 -2.32664)
      (xy -1.85928 -2.27076) (xy -1.76276 -2.20726) (xy -1.68656 -2.15392) (xy -1.58242 -2.08534)
      (xy -1.49098 -2.02184) (xy -1.41224 -1.97104) (xy -1.35128 -1.93294) (xy -1.31064 -1.91008)
      (xy -1.29794 -1.90246) (xy -1.27254 -1.91008) (xy -1.2192 -1.92786) (xy -1.14808 -1.9558)
      (xy -1.06426 -1.99136) (xy -0.97282 -2.02692) (xy -0.88392 -2.06756) (xy -0.80264 -2.10312)
      (xy -0.73406 -2.13614) (xy -0.6858 -2.159) (xy -0.66294 -2.17424) (xy -0.66294 -2.17424)
      (xy -0.65532 -2.19964) (xy -0.64262 -2.25298) (xy -0.62738 -2.33172) (xy -0.60706 -2.43078)
      (xy -0.58674 -2.54254) (xy -0.57404 -2.6035) (xy -0.55372 -2.72034) (xy -0.53086 -2.82956)
      (xy -0.51308 -2.921) (xy -0.49784 -2.99212) (xy -0.48768 -3.03784) (xy -0.48514 -3.048)
      (xy -0.47752 -3.0607) (xy -0.4699 -3.06832) (xy -0.45212 -3.07594) (xy -0.42418 -3.08102)
      (xy -0.381 -3.08356) (xy -0.3175 -3.0861) (xy -0.2286 -3.0861) (xy -0.11176 -3.08864)
      (xy -0.02032 -3.08864) (xy 0.10922 -3.0861) (xy 0.22352 -3.0861) (xy 0.3175 -3.08102)
      (xy 0.38862 -3.07848) (xy 0.42926 -3.0734) (xy 0.43942 -3.07086) (xy 0.4445 -3.05054)
      (xy 0.4572 -2.9972) (xy 0.47244 -2.921) (xy 0.49276 -2.82194) (xy 0.51308 -2.71018)
      (xy 0.53086 -2.6162) (xy 0.55372 -2.49682) (xy 0.57658 -2.38506) (xy 0.5969 -2.29108)
      (xy 0.61468 -2.21996) (xy 0.62738 -2.17424) (xy 0.635 -2.16154) (xy 0.6604 -2.14376)
      (xy 0.7112 -2.1209) (xy 0.78232 -2.09042) (xy 0.86614 -2.05486) (xy 0.95758 -2.0193)
      (xy 1.04648 -1.98374) (xy 1.1303 -1.95072) (xy 1.20142 -1.92786) (xy 1.25222 -1.91262)
      (xy 1.27508 -1.90754) (xy 1.2954 -1.92024) (xy 1.34366 -1.95072) (xy 1.4097 -1.9939)
      (xy 1.49352 -2.04978) (xy 1.59004 -2.11328) (xy 1.65608 -2.16154) (xy 1.75768 -2.23012)
      (xy 1.84658 -2.29108) (xy 1.92532 -2.34188) (xy 1.98628 -2.37998) (xy 2.02184 -2.4003)
      (xy 2.032 -2.40538) (xy 2.05232 -2.39268) (xy 2.09296 -2.35966) (xy 2.14884 -2.30632)
      (xy 2.21996 -2.23774) (xy 2.30378 -2.15646) (xy 2.36728 -2.09296) (xy 2.47142 -1.98882)
      (xy 2.5527 -1.905) (xy 2.61112 -1.8415) (xy 2.64668 -1.79578) (xy 2.667 -1.7653)
      (xy 2.66954 -1.74752) (xy 2.65684 -1.72466) (xy 2.6289 -1.6764) (xy 2.58318 -1.60528)
      (xy 2.5273 -1.52146) (xy 2.4638 -1.42748) (xy 2.4257 -1.3716) (xy 2.35966 -1.27254)
      (xy 2.2987 -1.1811) (xy 2.2479 -1.10236) (xy 2.21234 -1.04394) (xy 2.19202 -1.00584)
      (xy 2.18948 -0.99568) (xy 2.1971 -0.97028) (xy 2.21488 -0.91948) (xy 2.24282 -0.84836)
      (xy 2.27838 -0.76454) (xy 2.31394 -0.6731) (xy 2.35204 -0.58166) (xy 2.39014 -0.50038)
      (xy 2.42062 -0.42926) (xy 2.44602 -0.37846) (xy 2.45872 -0.35306) (xy 2.45872 -0.35306)
      (xy 2.48158 -0.34544) (xy 2.53238 -0.33274) (xy 2.60858 -0.31496) (xy 2.7051 -0.29464)
      (xy 2.81686 -0.27432) (xy 2.89052 -0.25908) (xy 3.0099 -0.23622) (xy 3.11658 -0.2159)
      (xy 3.20802 -0.19812) (xy 3.27914 -0.18542) (xy 3.32232 -0.17526) (xy 3.33248 -0.17272)
      (xy 3.3401 -0.1524) (xy 3.34772 -0.1016) (xy 3.35026 -0.02794) (xy 3.35534 0.0635)
      (xy 3.35788 0.17018) (xy 3.35788 0.2794) (xy 3.35788 0.39116) (xy 3.35788 0.49784)
      (xy 3.3528 0.59182) (xy 3.34772 0.67056) (xy 3.34264 0.7239) (xy 3.33502 0.7493)
      (xy 3.33502 0.7493) (xy 3.30962 0.75692) (xy 3.25628 0.76962) (xy 3.18008 0.7874)
      (xy 3.08102 0.80772) (xy 2.96926 0.82804) (xy 2.9083 0.84074) (xy 2.794 0.86106)
      (xy 2.68732 0.88392) (xy 2.59842 0.90424) (xy 2.53238 0.91948) (xy 2.49174 0.93218)
      (xy 2.48412 0.93726) (xy 2.47142 0.96012) (xy 2.44856 1.01092) (xy 2.41808 1.08204)
      (xy 2.37998 1.16586) (xy 2.34442 1.25984) (xy 2.30632 1.35382) (xy 2.27076 1.44272)
      (xy 2.24028 1.51892) (xy 2.21996 1.57988) (xy 2.2098 1.61544) (xy 2.20726 1.62052)
      (xy 2.21742 1.64084) (xy 2.24536 1.68656) (xy 2.28854 1.7526) (xy 2.34188 1.83388)
      (xy 2.40538 1.92786) (xy 2.44094 1.97866) (xy 2.50952 2.07772) (xy 2.56794 2.16662)
      (xy 2.6162 2.24536) (xy 2.65176 2.30378) (xy 2.67208 2.33934) (xy 2.67462 2.3495)
      (xy 2.66192 2.36728) (xy 2.6289 2.40792) (xy 2.5781 2.4638) (xy 2.5146 2.53238)
      (xy 2.44094 2.60858) (xy 2.36474 2.68732) (xy 2.286 2.76606) (xy 2.21234 2.83972)
      (xy 2.1463 2.90322) (xy 2.09296 2.95402) (xy 2.0574 2.98704) (xy 2.03962 2.9972)
      (xy 2.02184 2.98704) (xy 1.97866 2.96164) (xy 1.91516 2.91846) (xy 1.83388 2.86512)
      (xy 1.74244 2.80162) (xy 1.68656 2.76352) (xy 1.5875 2.69748) (xy 1.4986 2.63906)
      (xy 1.4224 2.58826) (xy 1.36398 2.5527) (xy 1.32842 2.53238) (xy 1.3208 2.52984)
      (xy 1.2954 2.53746) (xy 1.24714 2.56032) (xy 1.18364 2.5908) (xy 1.14046 2.61366)
      (xy 1.06426 2.65176) (xy 1.01346 2.67462) (xy 0.97536 2.67462) (xy 0.94742 2.65176)
      (xy 0.92202 2.6035) (xy 0.889 2.52222) (xy 0.88392 2.51206) (xy 0.8636 2.4638)
      (xy 0.83312 2.38506) (xy 0.79248 2.286) (xy 0.74422 2.16662) (xy 0.68834 2.03708)
      (xy 0.63246 1.89738) (xy 0.59436 1.80848) (xy 0.53848 1.67386) (xy 0.48768 1.54686)
      (xy 0.4445 1.43764) (xy 0.4064 1.34366) (xy 0.37846 1.27254) (xy 0.36322 1.22682)
      (xy 0.35814 1.21412) (xy 0.37338 1.19126) (xy 0.40894 1.1557) (xy 0.46228 1.11252)
      (xy 0.48514 1.09474) (xy 0.635 0.97028) (xy 0.7493 0.8382) (xy 0.83312 0.6985)
      (xy 0.88646 0.5461) (xy 0.91186 0.37592) (xy 0.9144 0.28448) (xy 0.89916 0.1016)
      (xy 0.8509 -0.06604) (xy 0.76708 -0.22098) (xy 0.65278 -0.36068) (xy 0.6096 -0.40132)
      (xy 0.46482 -0.508) (xy 0.30734 -0.5842) (xy 0.14224 -0.62992) (xy -0.0254 -0.64262)
      (xy -0.19558 -0.62738) (xy -0.35814 -0.57912) (xy -0.51308 -0.50292) (xy -0.65278 -0.3937)
      (xy -0.70104 -0.34798) (xy -0.81534 -0.2032) (xy -0.89408 -0.0508) (xy -0.94234 0.1143)
      (xy -0.95758 0.29464) (xy -0.95758 0.29718) (xy -0.9398 0.47752) (xy -0.89154 0.6477)
      (xy -0.81026 0.80264) (xy -0.69342 0.94488) (xy -0.5461 1.07696) (xy -0.50546 1.10744)
      (xy -0.45212 1.14808) (xy -0.41402 1.18364) (xy -0.39624 1.20904) (xy -0.3937 1.21158)
      (xy -0.40132 1.23698) (xy -0.4191 1.28778) (xy -0.44704 1.35636) (xy -0.48006 1.43764)
      (xy -0.4826 1.4478) (xy -0.51308 1.52146) (xy -0.55626 1.62052) (xy -0.60452 1.7399)
      (xy -0.6604 1.87198) (xy -0.71882 2.01168) (xy -0.7747 2.15138) (xy -0.77978 2.16154)
      (xy -0.83312 2.28854) (xy -0.88138 2.40284) (xy -0.92456 2.50444) (xy -0.96012 2.58572)
      (xy -0.98552 2.64414) (xy -1.00076 2.67716) (xy -1.0033 2.6797) (xy -1.02616 2.6797)
      (xy -1.07188 2.66192) (xy -1.13792 2.63398) (xy -1.17856 2.61366) (xy -1.24968 2.5781)
      (xy -1.3081 2.55016) (xy -1.34874 2.53238) (xy -1.36144 2.52984) (xy -1.38176 2.54)
      (xy -1.42748 2.56794) (xy -1.49352 2.60858) (xy -1.5748 2.66192) (xy -1.66624 2.72542)
      (xy -1.69418 2.7432) (xy -1.78816 2.80924) (xy -1.87706 2.86766) (xy -1.95072 2.91846)
      (xy -2.0066 2.95402) (xy -2.03962 2.97688) (xy -2.0447 2.97942) (xy -2.05994 2.9845)
      (xy -2.07518 2.98196) (xy -2.0955 2.9718) (xy -2.12598 2.95148) (xy -2.16662 2.91338)
      (xy -2.22504 2.86004) (xy -2.2987 2.78638) (xy -2.39776 2.68986) (xy -2.39776 2.68986)
      (xy -2.4892 2.59588) (xy -2.57048 2.51206) (xy -2.63398 2.44348) (xy -2.68224 2.3876)
      (xy -2.7051 2.35458) (xy -2.71018 2.34696) (xy -2.70002 2.32156) (xy -2.67208 2.2733)
      (xy -2.63144 2.20472) (xy -2.57556 2.1209) (xy -2.51206 2.02692) (xy -2.4765 1.97358)
      (xy -2.41046 1.87706) (xy -2.35204 1.78816) (xy -2.30124 1.7145) (xy -2.26568 1.65862)
      (xy -2.24536 1.6256) (xy -2.24282 1.62052) (xy -2.25044 1.59766) (xy -2.26822 1.54686)
      (xy -2.29616 1.47828) (xy -2.32664 1.39446) (xy -2.36474 1.30302) (xy -2.40284 1.21158)
      (xy -2.4384 1.12268) (xy -2.47142 1.04394) (xy -2.49682 0.98552) (xy -2.5146 0.94996)
      (xy -2.51714 0.94488) (xy -2.53238 0.93218) (xy -2.5654 0.92202) (xy -2.6162 0.90678)
      (xy -2.68986 0.889) (xy -2.78638 0.86868) (xy -2.91338 0.84582) (xy -3.07086 0.81534)
      (xy -3.16738 0.79756) (xy -3.24358 0.78486) (xy -3.30708 0.77216) (xy -3.35026 0.762)
      (xy -3.36042 0.75946) (xy -3.37058 0.75438) (xy -3.3782 0.74422) (xy -3.38328 0.71882)
      (xy -3.38582 0.68072) (xy -3.38836 0.6223) (xy -3.3909 0.54102) (xy -3.3909 0.4318)
      (xy -3.3909 3.50012) (xy 0 3.50012) (xy 3.50012 3.50012) (xy 3.50012 0)
      (xy 3.50012 -3.50012) (xy 0 -3.50012) (xy -3.50012 -3.50012) (xy -3.50012 0)
      (xy -3.50012 3.50012) (xy -3.50012 3.50012)) (layer B.SilkS) (width 0.00254))
  )

  (gr_text NES_turbo_adaptor (at 212.344 151.892) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 2017 (at 212.344 149.352) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Facelesstech (at 212.344 147.066) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 201.295 135.128) (end 236.728 135.128) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 239.522 142.113) (end 239.522 137.414) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.374 159.7025) (end 198.374 140.208) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.374 140.208) (end 198.374 137.287) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 200.914 137.668) (end 198.374 137.287) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "Turbo\nOff" (at 200.8505 137.414) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Turbo\nOn\n" (at 214.3125 137.414) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 239.522 157.353) (end 239.522 142.113) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 236.728 159.7025) (end 198.374 159.7025) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 236.982 157.1625) (end 239.522 157.4165) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 236.982 137.668) (end 236.728 135.128) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 234.696 148.082) (end 224.663 148.082) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 224.663 148.082) (end 215.011 157.734) (width 0.254) (layer F.Cu) (net 1) (tstamp 587D1F29))
  (segment (start 237.744 148.082) (end 237.744 144.018) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 237.744 143.9164) (end 236.0168 142.1892) (width 0.254) (layer F.Cu) (net 2) (tstamp 58A87C27))
  (segment (start 236.0168 142.1892) (end 233.6292 142.1892) (width 0.254) (layer F.Cu) (net 2) (tstamp 58A87C2D))
  (segment (start 233.6292 142.1892) (end 230.9876 144.8308) (width 0.254) (layer F.Cu) (net 2) (tstamp 58A87C2F))
  (segment (start 230.9876 144.8308) (end 212.2678 144.8308) (width 0.254) (layer F.Cu) (net 2) (tstamp 58A87C31))
  (segment (start 212.2678 144.8308) (end 209.931 142.494) (width 0.254) (layer F.Cu) (net 2) (tstamp 58A87C36))
  (segment (start 237.744 144.018) (end 237.744 143.9164) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 219.075 137.922) (end 214.503 137.922) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 214.503 137.922) (end 209.931 142.494) (width 0.254) (layer F.Cu) (net 2) (tstamp 58A88419))
  (segment (start 232.76814 137.414) (end 232.76814 138.07186) (width 0.254) (layer F.Cu) (net 3))
  (via (at 231.14 139.7) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 232.76814 138.07186) (end 231.14 139.7) (width 0.254) (layer F.Cu) (net 3) (tstamp 58A88410))
  (segment (start 224.028 137.922) (end 224.028 138.557) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 224.028 138.557) (end 220.091 142.494) (width 0.254) (layer F.Cu) (net 4) (tstamp 58A88416))
  (segment (start 204.9145 137.9855) (end 202.0189 137.9855) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 221.107 159.258) (end 222.631 157.734) (width 0.254) (layer F.Cu) (net 5) (tstamp 58A87B67))
  (segment (start 201.0156 159.258) (end 221.107 159.258) (width 0.254) (layer F.Cu) (net 5) (tstamp 58A87B5F))
  (segment (start 199.7964 158.0388) (end 201.0156 159.258) (width 0.254) (layer F.Cu) (net 5) (tstamp 58A87B59))
  (segment (start 199.7964 140.208) (end 199.7964 158.0388) (width 0.254) (layer F.Cu) (net 5) (tstamp 58A87B57))
  (segment (start 202.0189 137.9855) (end 199.7964 140.208) (width 0.254) (layer F.Cu) (net 5) (tstamp 58A87B4E))
  (segment (start 234.696 152.146) (end 234.696 150.876) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 224.155 146.05) (end 212.471 157.734) (width 0.254) (layer F.Cu) (net 6) (tstamp 587D1F5E))
  (segment (start 235.966 146.05) (end 224.155 146.05) (width 0.254) (layer F.Cu) (net 6) (tstamp 587D1F5C))
  (segment (start 236.22 146.304) (end 235.966 146.05) (width 0.254) (layer F.Cu) (net 6) (tstamp 587D1F5B))
  (segment (start 236.22 149.352) (end 236.22 146.304) (width 0.254) (layer F.Cu) (net 6) (tstamp 587D1F59))
  (segment (start 234.696 150.876) (end 236.22 149.352) (width 0.254) (layer F.Cu) (net 6) (tstamp 587D1F4A))
  (segment (start 234.696 156.21) (end 231.902 156.21) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 219.837 155.448) (end 217.551 157.734) (width 0.254) (layer F.Cu) (net 7) (tstamp 587D1F73))
  (segment (start 231.14 155.448) (end 219.837 155.448) (width 0.254) (layer F.Cu) (net 7) (tstamp 587D1F71))
  (segment (start 231.902 156.21) (end 231.14 155.448) (width 0.254) (layer F.Cu) (net 7) (tstamp 587D1F6A))
  (segment (start 237.363 140.208) (end 237.363 139.16914) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 237.363 139.16914) (end 235.60786 137.414) (width 0.254) (layer F.Cu) (net 8) (tstamp 58A8840C))
  (segment (start 230.251 142.494) (end 231.775 142.494) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 231.775 142.494) (end 234.061 140.208) (width 0.254) (layer F.Cu) (net 9) (tstamp 58A883AE))

  (zone (net 3) (net_name N-0000019) (layer B.Cu) (tstamp 58A87C71) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 239.014 157.226) (xy 236.982 159.258) (xy 198.882 159.258) (xy 198.882 137.16) (xy 201.168 135.636)
        (xy 236.728 135.636) (xy 239.014 137.414)
      )
    )
    (filled_polygon
      (pts
        (xy 238.837 155.132195) (xy 238.614643 154.909449) (xy 238.05067 154.675267) (xy 237.440009 154.674735) (xy 236.875629 154.907932)
        (xy 236.443449 155.339357) (xy 236.219738 155.878112) (xy 235.998068 155.341629) (xy 235.566643 154.909449) (xy 235.00267 154.675267)
        (xy 234.392009 154.674735) (xy 233.827629 154.907932) (xy 233.395449 155.339357) (xy 233.161267 155.90333) (xy 233.160735 156.513991)
        (xy 233.393932 157.078371) (xy 233.825357 157.510551) (xy 234.38933 157.744733) (xy 234.999991 157.745265) (xy 235.564371 157.512068)
        (xy 235.996551 157.080643) (xy 236.220261 156.541887) (xy 236.441932 157.078371) (xy 236.873357 157.510551) (xy 237.43733 157.744733)
        (xy 238.047991 157.745265) (xy 238.503231 157.557163) (xy 237.079952 158.980442) (xy 236.695101 159.0175) (xy 230.902445 159.0175)
        (xy 231.0628 158.951243) (xy 231.466824 158.547923) (xy 231.68575 158.020691) (xy 231.686248 157.449813) (xy 231.686248 142.209813)
        (xy 231.468243 141.6822) (xy 231.064923 141.278176) (xy 230.537691 141.05925) (xy 230.527457 141.059241) (xy 230.527457 138.162663)
        (xy 230.501838 137.55254) (xy 230.317643 137.107853) (xy 230.061159 137.021446) (xy 229.881554 137.201051) (xy 229.881554 136.841841)
        (xy 229.795147 136.585357) (xy 229.221663 136.375543) (xy 228.61154 136.401162) (xy 228.166853 136.585357) (xy 228.080446 136.841841)
        (xy 228.981 137.742395) (xy 229.881554 136.841841) (xy 229.881554 137.201051) (xy 229.160605 137.922) (xy 230.061159 138.822554)
        (xy 230.317643 138.736147) (xy 230.527457 138.162663) (xy 230.527457 141.059241) (xy 229.966813 141.058752) (xy 229.881554 141.09398)
        (xy 229.881554 139.002159) (xy 228.981 138.101605) (xy 228.801395 138.28121) (xy 228.801395 137.922) (xy 227.900841 137.021446)
        (xy 227.644357 137.107853) (xy 227.434543 137.681337) (xy 227.460162 138.29146) (xy 227.644357 138.736147) (xy 227.900841 138.822554)
        (xy 228.801395 137.922) (xy 228.801395 138.28121) (xy 228.080446 139.002159) (xy 228.166853 139.258643) (xy 228.740337 139.468457)
        (xy 229.35046 139.442838) (xy 229.795147 139.258643) (xy 229.881554 139.002159) (xy 229.881554 141.09398) (xy 229.4392 141.276757)
        (xy 229.035176 141.680077) (xy 228.981137 141.810215) (xy 228.928243 141.6822) (xy 228.524923 141.278176) (xy 227.997691 141.05925)
        (xy 227.426813 141.058752) (xy 226.8992 141.276757) (xy 226.495176 141.680077) (xy 226.441137 141.810215) (xy 226.388243 141.6822)
        (xy 225.984923 141.278176) (xy 225.563265 141.103088) (xy 225.563265 137.618009) (xy 225.330068 137.053629) (xy 224.898643 136.621449)
        (xy 224.33467 136.387267) (xy 223.724009 136.386735) (xy 223.159629 136.619932) (xy 222.727449 137.051357) (xy 222.493267 137.61533)
        (xy 222.492735 138.225991) (xy 222.725932 138.790371) (xy 223.157357 139.222551) (xy 223.72133 139.456733) (xy 224.331991 139.457265)
        (xy 224.896371 139.224068) (xy 225.328551 138.792643) (xy 225.562733 138.22867) (xy 225.563265 137.618009) (xy 225.563265 141.103088)
        (xy 225.457691 141.05925) (xy 224.886813 141.058752) (xy 224.3592 141.276757) (xy 223.955176 141.680077) (xy 223.901137 141.810215)
        (xy 223.848243 141.6822) (xy 223.444923 141.278176) (xy 222.917691 141.05925) (xy 222.346813 141.058752) (xy 221.8192 141.276757)
        (xy 221.415176 141.680077) (xy 221.361137 141.810215) (xy 221.308243 141.6822) (xy 220.904923 141.278176) (xy 220.610265 141.155823)
        (xy 220.610265 137.618009) (xy 220.377068 137.053629) (xy 219.945643 136.621449) (xy 219.38167 136.387267) (xy 218.771009 136.386735)
        (xy 218.206629 136.619932) (xy 217.774449 137.051357) (xy 217.540267 137.61533) (xy 217.539735 138.225991) (xy 217.772932 138.790371)
        (xy 218.204357 139.222551) (xy 218.76833 139.456733) (xy 219.378991 139.457265) (xy 219.943371 139.224068) (xy 220.375551 138.792643)
        (xy 220.609733 138.22867) (xy 220.610265 137.618009) (xy 220.610265 141.155823) (xy 220.377691 141.05925) (xy 219.806813 141.058752)
        (xy 219.2792 141.276757) (xy 218.875176 141.680077) (xy 218.821137 141.810215) (xy 218.768243 141.6822) (xy 218.364923 141.278176)
        (xy 217.837691 141.05925) (xy 217.266813 141.058752) (xy 216.7392 141.276757) (xy 216.335176 141.680077) (xy 216.281137 141.810215)
        (xy 216.228243 141.6822) (xy 215.824923 141.278176) (xy 215.297691 141.05925) (xy 214.726813 141.058752) (xy 214.1992 141.276757)
        (xy 213.795176 141.680077) (xy 213.741137 141.810215) (xy 213.688243 141.6822) (xy 213.284923 141.278176) (xy 212.757691 141.05925)
        (xy 212.186813 141.058752) (xy 211.6592 141.276757) (xy 211.255176 141.680077) (xy 211.201137 141.810215) (xy 211.179705 141.758344)
        (xy 211.179705 137.750823) (xy 210.999679 137.315129) (xy 210.666625 136.981492) (xy 210.231245 136.800707) (xy 209.759823 136.800295)
        (xy 209.324129 136.980321) (xy 208.990492 137.313375) (xy 208.809707 137.748755) (xy 208.809295 138.220177) (xy 208.989321 138.655871)
        (xy 209.322375 138.989508) (xy 209.757755 139.170293) (xy 210.229177 139.170705) (xy 210.664871 138.990679) (xy 210.998508 138.657625)
        (xy 211.179293 138.222245) (xy 211.179705 137.750823) (xy 211.179705 141.758344) (xy 211.148243 141.6822) (xy 210.744923 141.278176)
        (xy 210.217691 141.05925) (xy 209.646813 141.058752) (xy 209.1192 141.276757) (xy 208.715176 141.680077) (xy 208.661137 141.810215)
        (xy 208.652471 141.789241) (xy 208.652471 138.142498) (xy 208.621361 137.672104) (xy 208.5012 137.382009) (xy 208.280932 137.338673)
        (xy 208.101327 137.518278) (xy 208.101327 137.159068) (xy 208.057991 136.9388) (xy 207.611498 136.787529) (xy 207.141104 136.818639)
        (xy 206.851009 136.9388) (xy 206.807673 137.159068) (xy 207.4545 137.805895) (xy 208.101327 137.159068) (xy 208.101327 137.518278)
        (xy 207.634105 137.9855) (xy 208.280932 138.632327) (xy 208.5012 138.588991) (xy 208.652471 138.142498) (xy 208.652471 141.789241)
        (xy 208.608243 141.6822) (xy 208.204923 141.278176) (xy 208.101327 141.235159) (xy 208.101327 138.811932) (xy 207.4545 138.165105)
        (xy 207.274895 138.34471) (xy 207.274895 137.9855) (xy 206.628068 137.338673) (xy 206.4078 137.382009) (xy 206.256529 137.828502)
        (xy 206.287639 138.298896) (xy 206.4078 138.588991) (xy 206.628068 138.632327) (xy 207.274895 137.9855) (xy 207.274895 138.34471)
        (xy 206.807673 138.811932) (xy 206.851009 139.0322) (xy 207.297502 139.183471) (xy 207.767896 139.152361) (xy 208.057991 139.0322)
        (xy 208.101327 138.811932) (xy 208.101327 141.235159) (xy 207.677691 141.05925) (xy 207.106813 141.058752) (xy 206.5792 141.276757)
        (xy 206.175176 141.680077) (xy 206.121137 141.810215) (xy 206.099705 141.758344) (xy 206.099705 137.750823) (xy 205.919679 137.315129)
        (xy 205.586625 136.981492) (xy 205.151245 136.800707) (xy 204.679823 136.800295) (xy 204.244129 136.980321) (xy 203.910492 137.313375)
        (xy 203.729707 137.748755) (xy 203.729295 138.220177) (xy 203.909321 138.655871) (xy 204.242375 138.989508) (xy 204.677755 139.170293)
        (xy 205.149177 139.170705) (xy 205.584871 138.990679) (xy 205.918508 138.657625) (xy 206.099293 138.222245) (xy 206.099705 137.750823)
        (xy 206.099705 141.758344) (xy 206.068243 141.6822) (xy 205.664923 141.278176) (xy 205.137691 141.05925) (xy 204.566813 141.058752)
        (xy 204.0392 141.276757) (xy 203.635176 141.680077) (xy 203.581137 141.810215) (xy 203.528243 141.6822) (xy 203.124923 141.278176)
        (xy 202.597691 141.05925) (xy 202.026813 141.058752) (xy 201.4992 141.276757) (xy 201.095176 141.680077) (xy 200.87625 142.207309)
        (xy 200.875752 142.778187) (xy 201.093757 143.3058) (xy 201.497077 143.709824) (xy 202.024309 143.92875) (xy 202.595187 143.929248)
        (xy 203.1228 143.711243) (xy 203.526824 143.307923) (xy 203.580862 143.177784) (xy 203.633757 143.3058) (xy 204.037077 143.709824)
        (xy 204.564309 143.92875) (xy 205.135187 143.929248) (xy 205.6628 143.711243) (xy 206.066824 143.307923) (xy 206.120862 143.177784)
        (xy 206.173757 143.3058) (xy 206.577077 143.709824) (xy 207.104309 143.92875) (xy 207.675187 143.929248) (xy 208.2028 143.711243)
        (xy 208.606824 143.307923) (xy 208.660862 143.177784) (xy 208.713757 143.3058) (xy 209.117077 143.709824) (xy 209.644309 143.92875)
        (xy 210.215187 143.929248) (xy 210.7428 143.711243) (xy 211.146824 143.307923) (xy 211.200862 143.177784) (xy 211.253757 143.3058)
        (xy 211.657077 143.709824) (xy 212.184309 143.92875) (xy 212.755187 143.929248) (xy 213.2828 143.711243) (xy 213.686824 143.307923)
        (xy 213.740862 143.177784) (xy 213.793757 143.3058) (xy 214.197077 143.709824) (xy 214.724309 143.92875) (xy 215.295187 143.929248)
        (xy 215.8228 143.711243) (xy 216.226824 143.307923) (xy 216.280862 143.177784) (xy 216.333757 143.3058) (xy 216.737077 143.709824)
        (xy 217.264309 143.92875) (xy 217.835187 143.929248) (xy 218.3628 143.711243) (xy 218.766824 143.307923) (xy 218.820862 143.177784)
        (xy 218.873757 143.3058) (xy 219.277077 143.709824) (xy 219.804309 143.92875) (xy 220.375187 143.929248) (xy 220.9028 143.711243)
        (xy 221.306824 143.307923) (xy 221.360862 143.177784) (xy 221.413757 143.3058) (xy 221.817077 143.709824) (xy 222.344309 143.92875)
        (xy 222.915187 143.929248) (xy 223.4428 143.711243) (xy 223.846824 143.307923) (xy 223.900862 143.177784) (xy 223.953757 143.3058)
        (xy 224.357077 143.709824) (xy 224.884309 143.92875) (xy 225.455187 143.929248) (xy 225.9828 143.711243) (xy 226.386824 143.307923)
        (xy 226.440862 143.177784) (xy 226.493757 143.3058) (xy 226.897077 143.709824) (xy 227.424309 143.92875) (xy 227.995187 143.929248)
        (xy 228.5228 143.711243) (xy 228.926824 143.307923) (xy 228.980862 143.177784) (xy 229.033757 143.3058) (xy 229.437077 143.709824)
        (xy 229.964309 143.92875) (xy 230.535187 143.929248) (xy 231.0628 143.711243) (xy 231.466824 143.307923) (xy 231.68575 142.780691)
        (xy 231.686248 142.209813) (xy 231.686248 157.449813) (xy 231.468243 156.9222) (xy 231.064923 156.518176) (xy 230.537691 156.29925)
        (xy 229.966813 156.298752) (xy 229.4392 156.516757) (xy 229.035176 156.920077) (xy 228.981137 157.050215) (xy 228.928243 156.9222)
        (xy 228.524923 156.518176) (xy 227.997691 156.29925) (xy 227.426813 156.298752) (xy 226.8992 156.516757) (xy 226.495176 156.920077)
        (xy 226.441137 157.050215) (xy 226.388243 156.9222) (xy 225.984923 156.518176) (xy 225.457691 156.29925) (xy 224.886813 156.298752)
        (xy 224.3592 156.516757) (xy 223.955176 156.920077) (xy 223.901137 157.050215) (xy 223.848243 156.9222) (xy 223.444923 156.518176)
        (xy 222.917691 156.29925) (xy 222.346813 156.298752) (xy 221.8192 156.516757) (xy 221.415176 156.920077) (xy 221.361137 157.050215)
        (xy 221.308243 156.9222) (xy 220.904923 156.518176) (xy 220.377691 156.29925) (xy 219.806813 156.298752) (xy 219.2792 156.516757)
        (xy 218.875176 156.920077) (xy 218.821137 157.050215) (xy 218.768243 156.9222) (xy 218.364923 156.518176) (xy 217.837691 156.29925)
        (xy 217.266813 156.298752) (xy 216.7392 156.516757) (xy 216.335176 156.920077) (xy 216.281137 157.050215) (xy 216.228243 156.9222)
        (xy 215.824923 156.518176) (xy 215.297691 156.29925) (xy 214.726813 156.298752) (xy 214.1992 156.516757) (xy 213.795176 156.920077)
        (xy 213.741137 157.050215) (xy 213.688243 156.9222) (xy 213.284923 156.518176) (xy 212.757691 156.29925) (xy 212.186813 156.298752)
        (xy 211.6592 156.516757) (xy 211.255176 156.920077) (xy 211.207551 157.034769) (xy 211.184864 156.979996) (xy 210.938744 156.905861)
        (xy 210.759139 157.085466) (xy 210.759139 156.726256) (xy 210.685004 156.480136) (xy 210.147776 156.287036) (xy 209.577546 156.314223)
        (xy 209.176996 156.480136) (xy 209.102861 156.726256) (xy 209.931 157.554395) (xy 210.759139 156.726256) (xy 210.759139 157.085466)
        (xy 210.110605 157.734) (xy 210.938744 158.562139) (xy 211.184864 158.488004) (xy 211.205804 158.429745) (xy 211.253757 158.5458)
        (xy 211.657077 158.949824) (xy 211.820058 159.0175) (xy 210.613456 159.0175) (xy 210.685004 158.987864) (xy 210.759139 158.741744)
        (xy 209.931 157.913605) (xy 209.102861 158.741744) (xy 209.176996 158.987864) (xy 209.259447 159.0175) (xy 208.042445 159.0175)
        (xy 208.2028 158.951243) (xy 208.606824 158.547923) (xy 208.654448 158.43323) (xy 208.677136 158.488004) (xy 208.923256 158.562139)
        (xy 209.751395 157.734) (xy 208.923256 156.905861) (xy 208.677136 156.979996) (xy 208.656195 157.038254) (xy 208.608243 156.9222)
        (xy 208.204923 156.518176) (xy 207.677691 156.29925) (xy 207.106813 156.298752) (xy 206.5792 156.516757) (xy 206.175176 156.920077)
        (xy 206.121137 157.050215) (xy 206.068243 156.9222) (xy 205.664923 156.518176) (xy 205.137691 156.29925) (xy 204.566813 156.298752)
        (xy 204.0392 156.516757) (xy 203.635176 156.920077) (xy 203.581137 157.050215) (xy 203.528243 156.9222) (xy 203.124923 156.518176)
        (xy 202.597691 156.29925) (xy 202.026813 156.298752) (xy 201.4992 156.516757) (xy 201.095176 156.920077) (xy 200.87625 157.447309)
        (xy 200.875752 158.018187) (xy 201.093757 158.5458) (xy 201.497077 158.949824) (xy 201.660058 159.0175) (xy 199.059 159.0175)
        (xy 199.059 140.208) (xy 199.059 137.40655) (xy 199.159389 137.127708) (xy 201.11723 135.822481) (xy 201.318292 135.813)
        (xy 236.695101 135.813) (xy 236.756285 135.818891) (xy 238.806191 137.413263) (xy 238.837 137.514031) (xy 238.837 142.113)
        (xy 238.837 147.004195) (xy 238.614643 146.781449) (xy 238.05067 146.547267) (xy 237.440009 146.546735) (xy 236.875629 146.779932)
        (xy 236.443449 147.211357) (xy 236.242457 147.695398) (xy 236.242457 144.258663) (xy 236.216838 143.64854) (xy 236.032643 143.203853)
        (xy 235.776159 143.117446) (xy 235.596554 143.297051) (xy 235.596554 142.937841) (xy 235.510147 142.681357) (xy 234.936663 142.471543)
        (xy 234.32654 142.497162) (xy 233.881853 142.681357) (xy 233.795446 142.937841) (xy 234.696 143.838395) (xy 235.596554 142.937841)
        (xy 235.596554 143.297051) (xy 234.875605 144.018) (xy 235.776159 144.918554) (xy 236.032643 144.832147) (xy 236.242457 144.258663)
        (xy 236.242457 147.695398) (xy 236.219738 147.750112) (xy 235.998068 147.213629) (xy 235.596554 146.811412) (xy 235.596554 145.098159)
        (xy 234.696 144.197605) (xy 234.516395 144.37721) (xy 234.516395 144.018) (xy 233.615841 143.117446) (xy 233.359357 143.203853)
        (xy 233.149543 143.777337) (xy 233.175162 144.38746) (xy 233.359357 144.832147) (xy 233.615841 144.918554) (xy 234.516395 144.018)
        (xy 234.516395 144.37721) (xy 233.795446 145.098159) (xy 233.881853 145.354643) (xy 234.455337 145.564457) (xy 235.06546 145.538838)
        (xy 235.510147 145.354643) (xy 235.596554 145.098159) (xy 235.596554 146.811412) (xy 235.566643 146.781449) (xy 235.00267 146.547267)
        (xy 234.392009 146.546735) (xy 233.827629 146.779932) (xy 233.395449 147.211357) (xy 233.161267 147.77533) (xy 233.160735 148.385991)
        (xy 233.393932 148.950371) (xy 233.825357 149.382551) (xy 234.38933 149.616733) (xy 234.999991 149.617265) (xy 235.564371 149.384068)
        (xy 235.996551 148.952643) (xy 236.220261 148.413887) (xy 236.441932 148.950371) (xy 236.873357 149.382551) (xy 237.43733 149.616733)
        (xy 238.047991 149.617265) (xy 238.612371 149.384068) (xy 238.837 149.159831) (xy 238.837 151.068195) (xy 238.614643 150.845449)
        (xy 238.05067 150.611267) (xy 237.440009 150.610735) (xy 236.875629 150.843932) (xy 236.443449 151.275357) (xy 236.219738 151.814112)
        (xy 235.998068 151.277629) (xy 235.566643 150.845449) (xy 235.00267 150.611267) (xy 234.392009 150.610735) (xy 233.827629 150.843932)
        (xy 233.395449 151.275357) (xy 233.161267 151.83933) (xy 233.160735 152.449991) (xy 233.393932 153.014371) (xy 233.825357 153.446551)
        (xy 234.38933 153.680733) (xy 234.999991 153.681265) (xy 235.564371 153.448068) (xy 235.996551 153.016643) (xy 236.220261 152.477887)
        (xy 236.441932 153.014371) (xy 236.873357 153.446551) (xy 237.43733 153.680733) (xy 238.047991 153.681265) (xy 238.612371 153.448068)
        (xy 238.837 153.223831) (xy 238.837 155.132195)
      )
    )
  )
)
